[app:basic_site]
use = egg:basic_site
reload_templates = true
debug_authorization = true
debug_notfound = true
debug_routematch = true
debug_templates = true
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/basic_site.db
file_path = /home/pflarr/tmp/files/
site_name = "Basic Site GoshDarnit"
sess_secret = 'this is a terrible secret'
auth_secret = 'this is a worse secret'
mako.directories = /tmp/mako
mako.strict_undefined=true

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    basic_site

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 28288

# Begin logging configuration

[loggers]
keys = root, basic_site, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_basic_site]
level = DEBUG
handlers =
qualname = basic_site

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
